# Database connection JDBC url, see the H2 documentation for possible customizations.
# Append ;AUTO_SERVER=TRUE to enable automatic mixed mode access.
# The nxt_db folder is expected to be in the current working directory, will be created if missing.
nxt.dbUrl=jdbc:mariadb://localhost:3306/burstwallet
nxt.dbUsername=burstwallet
nxt.dbPassword=yannicorn
